---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ci-cd-workshop-__CI_ENVIRONMENT_SLUG__
  namespace: ci-cd-workshop
  labels:
    app: ci-cd-workshop
    ref: __CI_ENVIRONMENT_SLUG__
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: \"false\"
spec:
  rules:
    - host: __CI_ENVIRONMENT_SLUG__-158-160-134-135.nip.io
      http:
        paths:
          - path: /
            backend:
              service:
                name: app-__CI_ENVIRONMENT_SLUG__
                port: 80
          - path: /api
            backend:
              service:
                name: node-__CI_ENVIRONMENT_SLUG__
                port: 3000
